     截图：微标键+Shift+s             
   引入网页小图标：icon或shortcut icon             例:<link rel="icon"  href="兔子/1.jpg">
 ovreflow:auto;      :滚动条
           <em>:       
    打印：Ctrl+p    取消倾斜:font-style:normal;   
      盒子向内压缩（使之前设置的宽度不用再改） : box-sizing:border-box; 
      背景渐变色：(颜色可多只十几种) 从中心出发：radil-gradient(blue,red);
 例： background-image：radil-gradient(blue,red);
                           从两边
       向左翻转: transform:rotateY(10deg);    transition: all 2s ease;
   
    取消 li 标点的点： list-style: none;
            页面高度    :<div style="width600px"></div>
  派生选择器 ：strong 
    伪类：hover         例: .showbox:hover a { display:block;    }  
   设置元素的垂直对齐方式：vertical-align        例：vertical-align:button;
      p{    }   :元素选择器       body p{    }:上下文选择器         h1+h2{           }:同胞选择器
      h1~h2{   }  ：兄弟选择器
   .showbox>a   ：直接子选择器         .container>div.div1{} ：交集选择器（取共同的）
   .header ：{  } 类选择器            属性选择器： input【id】 {     }  
     nth-of-type(n):   （直接选择第一个）
    
   zuo>button:nth-child(1){   （第一个）
	background:#1C47BA;
}
   .zuo>button:nth-child(2){       （第二个）
	background:#2AC7DF;
}
      .zuo>button:nth-child(3){      （第四个）
	background:#1BAD3E;

   
      .btngroup button:first-child{      （第一个）
	background: #000;
}
.btngroup button:last-child{    （第二个）
	background: #ffb200;
}

   ！important : css优先展示
     例：background-size ：100%！important;
     
   background-size : cover; /*将背景图片按比例完全覆盖背景，可能会显示不完全*/
    box-sizing:border-box;   : 设置盒子 
@import ：导入单词
    例：（2020 11 09 22:58微官网）@import url("iconfont/iconfont.css");

  border-radius：2px ：圆角效果                      height:100vh;（占视窗100%）
  
   <input type="text" class="form-control">  ：填写信息框

   <input type="text" placeholder="收搜：目得地/酒店/景点/航班号" > ：可在后面写字 

   圆角效果:border-radius: 0px 0px 0px 0px ;     
 
  background-repeat: no-repeat;/*取消背景重复*/    ↖    
                                                             效果一样：       ↙ background:url("../images/tit_bj.png") no-repeat left center;
   background-position: left center;/*背景位置*/
	/*复合属性*/
 
     “ . ” :  类选择器    例：  .div{   }         h1,h2,h3{  }   ：组合选择器
       first-child{结构选择器  选择第一个 }       例：.plan-detail li span:first-child{   }
       last-child:最后一个子节点
  background: #fff;/*背景复合属性 背景颜色*/

   padding-left: 40px;

  <  span>:形内元素

    光标：< label for="txtName" >名称：</lanel>
     < input type="text"  id="txtName">    
    复选框：<label for="">评审结果：</label>
   <input type="radio" name="pass">通过
   <input type="radio"  name="pass">不通过

   取消下划线：text-decoration: none；        text-decoration :文本修饰线
   
   三角形：{display: inline-block;
		   border: 10px solid transparent;
		   border-left-color: blue;}

     margin:20px 0; （上下， 左右移动）      

     边框：（border: 1px  solid #aaa）    边框样式：    实线：solid           虚线:dashed    

 小圆点:dotted      双线：double
     设置形内元素: diaplay:inline;     设置块级元素：diaplay:block;    
       设置形内块级元素:diaplay:inline-block;           隐藏元素：display:none;
     
    透明度：  background:rgba(0,0,0,0.7);&& 透明度：opacity : 0.3;
 
     距离顶部高度： (top)   
   
     底部距离：（bottom ）        bottom：2px solid #eee;

      垂直居中：（line-height）

       左：(left)  ↖     
                        ↙  浮动：（float）
       右:（right）
   
       定位： (fosition)
       字体加粗:font-weight:700;       

       清除浮动：clear:both;         清除右浮动：clear:right;                   （clesr_flost）

     伪元素:(第一个字母)    first-letter        第一行：first-line       
           例：.clearfix:after{  content:"";     display:block;    }
           放大:zoom         放大配合清除浮动，可配合清除浮动使用
        
       权重:（z-index）

     
      auto  :   ← （居中）
                  ↙ 
       cen        
      
        <:    （&lt）   ↖  
        空格 : &nbsp  （字符实体）
        >:    (&gt )     ↙



      相对定位：（relative）
                                              ↖
      绝对定位：（absolute）     ←      定位：（position）
                                               ↙ 
       固定定位：（fixed）  


       颜色：(#000）
                                           ↖
       图片: ( url(路径)                ←背景：（background）
                                           ↙
       图片样式: (no-repeat)


      相对父元素：（em） ↖      例  ：  font-size:(1.2em);          父元素+1.2
                                                 元素
     相对根元素 ：（rem）↙   ：


      小字体: <small></small>
 
      大字体：<big></big>

       粗体字:  <b></b>

       斜体字： <i> </i>                         
                                                                ↖
      打字机字体： <tt>  </tt>                   ←      字体
                                                                ↙ 
       底线： <u> </u>
                                                         
       删除线： <strile> </strile>

     下标字： <sub>  </sub>

      文字闪烁效果： <blink> </blick>
 

       圆角效果：（border-radius）
 
      超出部分隐藏 ： (overflow：hidden)

       块级元素： （display:block）

      单元格：（cellpadding）          边框合并成线：border-collapse:collapse; 

       <dl>
             <dt>Coffee</dt>
              <dd>Black hot drink</dd>
          </dl>     
          表格里的一行：table-row          例:trs[0].style.display="table-row";

        《<label for=“”>国家</label>
     <select name=“” id=“”>
     <option value=“”>   请选择 </option>
     <option value=“”>中国 </option>
     <option value=“”>中国</option>》

    无序列表：<ul> 
                         <li></li>
                      </ul>
  
     有序列表：<ol>
                         <lI></li>
                       </ol>

odd：选择奇数          even：选择偶数
例：table tr ：nth-child(odd){     background:red;     }
 
   outline:none;  取消input的样式。
























