 +++++++++++++++++++++++++++++++++++    DW   ++++++++++++++++++++++++++++++++++++++++++++++
    恢复网页 : Ctrl+shift+t
---------------------------------*标签*---------------------------------------------------------------------------------------------------------------
                     快捷键：
            .dv>ul>li{百度} ----------- {自命名}             div*5>a{$} --------------- $:自增符       .dv>p*5.p${p$}
      ：root{   --变量名：变量类型;    }             类型（例color）：var(--变量名);   --------------使用变量
           搜索：ctrl+F；然后搜索关键字；

  <button></button>-----按钮标签                                                            <ul></ul>-------段落标签

  <u></u>---------------下划线                                                                  <link rel="icon" type="image/x-icom" href="../images/icon2.ico">---引入网页图标 

  <a href="#" title="停留显示字体"></a>---------------里面加跳转网页，锚标签                         link+fab=<link rel="stylesheet" href="css">------------------------css引入
 
  <s></s>---------------删除线                                         script+fab= <script></script>+src= <script src=""></script>---------js引入；
     
  <span></span>--------（行内）                                   <label for="Name">姓名</label>------for="Name"：光标聚集效果     根据input的id凝聚光标
   
 <textarea rows(高度)="3" cols(宽度)="30"></textarea>---------文本输入区域                     <input type="text">---------文本框      快捷键：input : text                                                                                
  <b></b>---------------粗体                                           <input type="password" autofocus>-----密码框   // 去掉input的光标效果:outline:none;    //autofocus：自定获取焦点
   
  <i></i> --------------斜体                                            <input type="submit">-------提交按扭                          <input type="number" >  -------只能输入数字

  <hr></hr>-------------水平线 （分割线）                     <input type="checkbox"  @(ViewBag.UserTypeClass=="1"?"selected":"")>-----复选框        @():在标签里判断
                                                
  <p></p>---------------段落                                           <input type="radio" checked>--------单选框      disabled  :  这个加在input标签后面；禁用input          checked:默认勾选

  <br></br>-------------换行                                           <input type="reset">--------重置按扭

  <img>-----------插入图片（自闭和标签）                                     <input type="image"  alt="双击选择图片">--------图片按扭       alt-------图片里面的提示框               autocomplete="off"   -------删除历史记录                                                  

  <h1></h1>-------------标题标签1>2>3>4>5>6                                     <input type="button" value="按钮">------按钮   <button onclick="window.location.href = '/Marketing_administration/Marketing/Newly'">新增营销方案</button>---------跳转路径
 
  <hr>------------------线条                                                                        <input,type="file"  accept="image/jpg,image/jpeg,image/png,image/gif,image/bmp">---------------------浏览文件     accept:格式过滤

  <select name="" id=""></select>-----下拉框                                           <option value=""></option>）------------选项标签

  <input  type="checkbox">------------复选框                                            <input  type="date">--------------------日历
 
<input type="text"  placeholder="提示">------//placeholder="提示">文本框里提示

  <select>----------------------------下选框                                                 <input,type="hidden">-------------------隐藏域                                                                                                
            <option>1</option>
            <option>2</option>                                                                    alert('提示框');
            <option>3</option>
            <option>4</option>                                        var MAudiStatess = $('#MAudiStates [type="radio"]').prop("checked"); ------------------//获取复\单选框的值
            <option>5</option>                                         fd.append("noticeCarouseImage", $('#fromNotice input[name=noticeCarouseImage"]').prop("files")[0]);//文件添加到FormData
  </select>                                                       

<big> -------------------------------定义大号字。 
<em> --------------------------------定义着重文字。 
<i> ---------------------------------定义斜体字。 
<small> -----------------------------定义小号字。 
<strong> ----------------------------定义加重语气。 
<sub> -------------------------------定义下标字。 
<sup> -------------------------------定义上标字。 
<ins> -------------------------------定义插入字。 
<del> -------------------------------定义删除字 


=====-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- =-=-=-=-=-=CSS * 基础样式：-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=

                                                                                                                            overflow:auto;--------------------------------------------居中  （可使方框出现滚动条）
    transform: translateY(-110px);--y轴运动                                                      overflow:hidden;-----------------------隐藏    display:none;

    style-----------------------放在div里面可以写css样式（行内样式）                 border-color:transparent transparent transparent #65aac3; ------- 制作三角形

    width:300px；---------------宽度；                                                               display: inline-block;----------------块级元素横排显示
                                                                                                         
    height: 300px;--------------高度；                                                                 text-decoration: underline;-----------添加文字下划线                                         
                                                                                                         
    background：#fff;-----------背景颜色；                                                        outline: none;------------------------取消文本框选择效果 
 
    opacity: 0.5;------------------透明度                                                             float:left;------------------------------浮动
                                                                                                     
    line-height: 20px;----------行高                                                                     background-size: cover----------------图片大小自适应 
                                                                                                       
    font-size: 12px;------------字体大小                                                               font-size: 12rpx;------------字体大小:1px=2rpx       14px=28rpx   
                   
    contenteditable="true"----------------div编辑文本                                       font-family（字体类型）: 'Lobster',cursive;-----------------字体楷体
       
    font-style: italic;---------文字斜体                                                                   font-style: oblique;------------------文字倾体
                                                                                                 
    color: #fff;----------------字体颜色                                                                 font-weight: normal;------------------字体正常     blod（字体加粗）    100-900（字体大小）      
                                                                                                        
     ont-style:---------------------------设置字体的风格。属性值有：normal(正常),italic(斜体),oblique(倾斜)。
                                
    text-decoration:line-through;----------------------中划线                              text-decoration: overline;------------上划线 

    text-decoration: line-through;---------------------中划线                              text-decoration:none; ----------------取消<a>下划线
                                                                       
    overflow: hidden;----------------------------------超出部分隐藏                    text-shadow: #f00 2px 5px 5px;--------该属性用于设置的文字是否有阴影效果。 color:指定该阴影的颜色。 xoffset:指定阴影在横向上的偏移。 yoffset:指定阴影在纵向上的偏移。 radius：A指定阴影的模糊半径。模糊半径越大，阴影看上去越模糊。 多重阴影：多加几组数据即可。 sytle="text-shadow:5px 5px 2px #cf0"                  
                                                                                                
    Font-----------------------------------------------字体                                  style="display: none;"----------------行内样式。隐藏     （display: none）                                                                

    border-radius: 5px;--------------------------------圆角样式                           border-radius:0px 0px 100% ;  --------扇形圆角 （	border-radius:0px 100% 0px 0px ;      	border-radius:100% 0px 0px ;      	border-radius:0px 0px 0px 100%;      border-radius:  0px 0px 100%; ）                   

    display: block;（display:inline-block;）-----------行内元素转换为块级元素     overflow-x: hidden;--------------------去掉下拉条；

    display: inline-block;-----------------------------行内块级元素                              box-sizing:border-box;-------------------- 内容区的实际宽度是width减去（border + padding）的值

    background: url();---------------------------------背景图片                               定义 ： --themeColor:#f85850;    使用：  color: var(--themeColor); -------------------- 通过变量来定义主题颜色 

    list-style: none;----------------------------------取消无序列表中的默认样式    背景渐变色：radil-gradient(方向（可多个，默认上到下），颜色（可多个）);

    text-decoration: none;-----------------------------取消下划线

    list-style: none;----------------------------------取消 li 标点的点；

    background-color: #e64b16;-------------------------背景颜色

    box-shadow：5px 5px 5px #111;----------------------盒子阴影；设置四边阴影多加一个数值，如=0px 1px 2px 3px #111;

    ！！！！（h-shadow：-------------------------------水平方向阴影

    v-shadow：-----------------------------------------垂直方向的阴影

    blur：---------------------------------------------模糊距离

    color：--------------------------------------------字体颜色         

    transparent----------------------------------------透明色

    no-repeat------------------------------------------不重复出现

    cursor: pointer;-----------------------------------鼠标移入变成手的形状

    z-index: ------------------------------------------层次（和定位一起使用）

    even---------------------------------------------―选择序列位偶数的元素、odd选择序列为奇数的元素

    background―size：cover；

  overflow: scroll;-----------------------------------超出部分鼠标滚轮
  user-select:none;-----------------------------------超出部分鼠标滚轮

                                                                                               =-=-=-=-=-伪类=-=-=-=-=
    ：last-child---------------------------------------选择到最后一个元素             :hover--------------------------------伪类

     : first-child---------------------------------------选择到第一个元素                  :nth-child(2)-------------------------选择到第2（几个）元素

     : :before{  }-------------------在类或ID这个段落的开始添加文字/图片等  （必须要content: "" ; 这个）

     : :after{ }-------------------在类或ID这个段落的结尾添加文字/图片等   （必须要content: "" ; 这个）

     : :first-letter --------------------------------  第一个字母                                                            : :first-line --------------------------------	 第一行

=====-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * 插件布局：===== 
  left--------------------------------------------左浮动                                                            right --------------------------------------------右浮动
  titleAndOption--------------------------------------------一个方框                                           row--------------------------------------------模块居中  
   text-tertiary（蓝色）--------------------------------------------字体颜色                                 text-right--------------------------------------------字体位移
   col-form-label   --------------------------------------------字体居中                                               modal-footer--------------------------------------------模态框-右浮动的一条线
   form-control--------------------------------------------光标选中效果（input或textarea或下拉框 ）      
   card配合使用card-header------------------------------表格头上灰色的背景


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                    ===================================特殊符号代码（字符实体）========================================
                    ||   ∴  &there4;        ∞  &infin;      &oplus;      Δ   &Delta;        Θ  &Theta;  ||                                                                                                                   ||
                    ||   ?  &copy;           ?  &reg;         ? &trade;       &nbsp;-----空格           &lt；------- <            &gt;  ----------->                                                               ||
                    ||                                                                                                                                                                                                                                              ||
                    ===========================================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               定位与浮动：

清除浮动封装：
 .clearfix : after{
    content: "";
    display: block;
    clear: both;
 }
 . clearfix{
    zoom:1;/*浏览器兼容性*/
 }



   position: absolute;--------/*绝对定位*/       overflow: hidden;--------超出浮动隐藏，清除浮动*/

   position: relative;--------/*相对定位*/

   position: fixed;-----------/*固定定位*/
       
   padding: 10px 0 0 16px;----/*内边距*/

   margin: 5px 5px 0 0;-------/*外边距*/
  
   padding-left: 10px;--------/*左内边距*/

   margin: 5px 5px 0 0;-------/*外边距*/

   margin-top: 30px;----------/*顶部外边距*/

   float: left;---------------/*左浮动*/

   float:right;---------------/*右浮动*/

   text-align: center;--------/*文本居中*/

   margin: 0 auto;------------/*居中显示*/

   top: px;-------------------/*上*/ 

   left: px;------------------/*左*/

   right;---------------------/*右

   bottom ;---------------------下

   background-position: 30px 0;-----/*背景图片的背景位置*/

  background: url("../images/wujilu.png")no-repeat 430px center; --------no-repeat:只出现一个；430px：距离      center居中
-----------------------------------边框：--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  outline:  1px solid  #1709BF；------内边框
                      
  border-top-width: 2px;---------------顶部边框的宽度

  border-top-style: solid;-------------顶部边框的边框样式

  border-top-color: #f67c2b;-----------顶部边框的边框颜色

  border-top: 1px solid #e4e7ed;-------1个像素的上边框
 
  border: 1px solid #e4e7ed;-----------边框

   border:none   ----------------------去掉边框

------------------------------------------------- JS常用----------------------------------------------------------------------------------------------------------------------------------
                                  
  onmouseover-------鼠标移入事件         onmouseout-------鼠标移出

  erwm.onmouseover = function(){
		ewm.style.display = "block";
		
	};
	erwm.onmouseout = function(){
		ewm.style.display = "none";
	};


$("body").keyup(function (e) {--------------键盘敲击事件；
                console.log(e.keyCode);-----------输出需要点击的案件编号
            });
-----------------------------------------------------------------------------------------


  gb.onclick = function(){
		zzcc.style.display = "none"; ----------------鼠标点击事件
	};
-----------------------------------------------------------------------------------------

  mainCell:".contentbox ul",------------------切换元素的包裹层对象

  autoPage:true,------------------------------程序自动分页

  effect:"leftLoop",--------------------------向左循环播放

  autoPlay:true,------------------------------自动播放

  vis:5,--------------------------------------可视区个数
 
  interTime:500,------------------------------速度

  console.log(list.style.left);---------------js通过 style 获取css的样式

  console.log(prev);--------------------------控制台输出

  alert(55);----------------------------------弹出窗口

  var timer=null;-----------------------------定时器

  var blswitch=false;-------------------------动画是否在运动




------------------------------------------表单---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  表格	            描述
 cellspacing="0" ------------------------表格间距为0；
  <table></table>----------------------定义表格

  <caption></caption>------------------定义表格标题。

  <th></th>----------------------------定义表格的表头。

  <tr></tr>----------------------------定义表格的行。

  <td></td>----------------------------定义表格单元。

  <thead></thead>----------------------定义表格的页眉。

  <tbody></tbody>----------------------定义表格的主体。

  <tfoot></tfoot>----------------------定义表格的页脚。

  <col></col>--------------------------定义用于表格列的属性。

  <colgroup></colgroup>----------------定义表格列的组。

  <thead></thead>----------------------表格的头部     

  <tfoot></tfoot>----------------------表格尾部



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  checked-----默认选中

  <textarea name="" id="" cols="50" rows="5"></textarea>----文本域      rows="5"控制文本域高度

  <input type="file">--------文件表单

  z-index:100 ;---------------------------层级关系，和定位一起使用
  position: absolute;---------------------


  <select name="" id="">
	<option value="">请选择</option>------------------
	<option value="">项目延迟</option>------------下拉框案例
  </select>

=====================媒体查询============================================
  //范围越小越往下
  @media screen and (max-width:576px){-----------------------最大-宽度是：576px的时候，执行以下代码↓（0-576）
         //max-width:576px：页面屏幕零到四百之间，这个 .box div{width:100%;}页面屏幕宽度为100%；
   .box div{
   width:100%;
         }
    }

  @media screen and (min-width:576px){-----------------------最小-宽度是576px的时候，执行以下代码↓（576以上↑）
           min-width:1000px：页面屏幕1000以上到1000之间，这个 .box div{width:100%;}页面屏幕宽度为50%；   
  .box div{
   width:50%;
          }
     }
   @media screen and (max-width:400px) and (min-width:800px){       }

==========================css3动画效果======================================================
  @keyframes 关键帧名{---------------------------changecolor动画名称（定义一个动画名称）
  0%{
           background:#f00;
       }
  50%{
         background:#f55;
       }
  100%{
           background:#fff;
       }
     }

或  @keyframes changecolor{
  from { /* 开始 */
    transform: translate(-100%);
  }
  to{ /* 结束 */
    transform: translate(0px);
  }
}

使用关键帧:  animation: 关键帧名 1s;

  linear ; 匀速；         ease；加速移动        ease-in；先慢后快                  ease-out；先快后慢      ease-in-out；先慢再快如何再慢

  transition: all  2s   linear  1s-----------执行2秒完成，匀速延迟1秒

  旋转：==  transform:  skew( 360deg );-----------旋转角度

  原点：==  transform-origin:  50%  0;
  关键字：                               百分比：
  top = top center                             50%       0
  left = left  center                          0         50%
  bottom = bottom center                       50%       100%
  right = right center                         100%
  center = center center                       50%       50% 
  top left = left top                          0         0 
  top right = right top                        0         100%
  bottom left = left bottom                    100%      100%
  bottom right = right bottom                  100%      0

  矩阵：==transform:  matrix(1,0,0,1,20,40);-------最后两个参数表示X/Y轴的一个坐标；

  缩放：==transform: scale(2,3);-------------------括号里是缩放倍数，分别代表X/Y轴，只写一个的时候xy轴默认一样；
 
  扭曲： ==transform: skew(45deg,50deg);-----------括号里代表扭曲角度，分别为X/Y轴的一个度数，deg是单位度。


  div：hever{
        animation-name: changecolor;---------------调用下面的动画名称；
        animation-duration: 5s;--------------------执行时间；
        animation-iteration-count: infinite;-------动画播放次数，通常为整数，也可以是小数，取值为infinite，动画将无限次播放；
        animation-direction:  normal;--------------设置动画播放方向，主要取值有两个：normal ，alternate；//normal动画的每次循环都是向前播放，/alternate动画播放在第偶数次向前播放；
        animation-play-state：running；------------设置播放状态，//主要取值running和paused，其中running是默认值，可以通过paused将正在播放的动画停下来，也可以通过running将暂停的动画重新播放；
}


  CSS 3的过度transition属性是一个复合属性，主要包括以下几个子属性： 
                                        
  图片收放案例：class="cont"→img中的图片
           .cont img{
	      transition: all 1s;
                          }
          .cont img      :hover{
	     transform: scale(0.8);
                                         }

  图片旋转扭曲案例：transform: rotate(30deg);
                              transform:skew(10deg,20deg);          前缀                                  浏览器                  
             浏览器兼容+前缀：-webkit-transform: rotate(30deg);***-webkit                                  chrome和safari
                                          -moz-transform: rotate(30deg);******-moz                         firefox    
                                          -o-transform: rotate(30deg);**********-o                         opera
                                          -mz-transform: rotate(30deg);********-mz                         IE
  transition-property:指定过度或动态模拟的css属性
  transition-duration：指定完成过度所需时间
  transition-timing-function：指定过渡函数
  transition-delay：指定开始出现的延迟时间


==================Flex布局----弹性布局========================================
   flex:1;
    Flex是Flexible Box的缩写

    display属性+position属性+float属性

    display:flex;------------在父元素设置，里面的子元素自动的并排显示；

    display:inline-flex;-----行内元素使用Flex

    注意！！！！-------------设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效===

    flex-direction: row ;----主轴为水平方向，起点在左端  →
 
    row-reverse：------------主轴为水平方向，起点在右端    ←

    column：-----------------主轴为垂直方向，起点在上沿。   ↑

    column-reverse：---------主轴为垂直方向，起点在下沿。 ↓
 
    align-items: flex-start;------------交叉轴的起点对齐；--上对齐；

    align-items:flex-end;---------------交叉轴的终点对齐；--下对齐

    align-items: center;----------------交叉轴的中点对齐；--居中对齐
  
    align-items: baseline; -------------项目的第一行文字的基线对齐；--文字对齐；

    align-items: stretch;---------------如果项目未设置高度或设为auto，将占满整个容器的高度。


-+-+-+-+-+--+-++-+-+--+-+-+-+-+-+-+---+---+-+-+-+-+-+-+---+--+++-+----++-++-+-+++---++-+-+-+-+++-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+---++--+-

================音频文件==================================================

        进度条：
     <meter value="0.8"></meter> 

     <progress value="22" max="100"></progress> 

     音频文件：

     <audio src="file:///E:/98.mp3" autoplay></audio>

     autoplay---------------------------音频在就绪后马上播放。

     controls---------------------------向用户显示音频控件（比如播放/暂停按钮）。

     loop-------------------------------每当音频结束时重新开始播放。

     muted------------------------------音频输出为静音。

     URL--------------------------------规定音频文件的 URL。

    <embed height="50" width="100"  src="horse.mp3">   
 
    <object height="50" width="100"  data="horse.mp3"></object>

    视频文件 MP4、WebM、Ogg

    <video src="天空之城.mp4"></video>

    属性与音频相似

    poster   视频加载封面

    onblur = "()"-------焦点事件   onclick = "()"---------点击事件
     
      onkeydown="onreturn()"---------键盘敲击事件

================件==========================================================
   serialize()---------序列化
   serializeArray()---------序列化数组  


=====================================*mysql*========================================================
---------------------------------------------------*mysql*---------------------------------------------------------------------------------------------------------------
  order by----------------排序列表 ：   asc（默认）:从小到大      desc：从大到小

  <=>--------------------------------安全等于                                 as-------------------------------起别名（按空格也行）

  is null-------------------------------判断是否 有该值                         is not null-------------------------------判断是否 没有该值
注意：is null 或is not null都可以判断null值
 
 







---------------------------------------------------mysql 函数*---------------------------------------------------------------------------------------------------------------
    in( )-------------------------------判断某字段的值是否属于in列表中的某一项
    length( ) -------------------------- 获取谁的长度 




=====================================*SQL Server *==========================================================




---------------------------------------------------SQL Server  函数*---------------------------------------------------------------------------------------------------------------
       len( ) -------------------------- 获取字数的长度                                                  datalength( ) -------------------------- 获取字节的长度 


























