  
  int a = 10;
   int b = a++;             10
      
       
Swap(a, b);
  
    int temp = num1;
     int temp = 10

   num1 = num2;
      10 =10

 num2 = temp;
10 =10
 
 int c = 1;
 c += ++b;     10
 1         10
 











执   
      a =5;  Console.WriteLine("A 的构造函数");
     b = 10;   Console.WriteLine("B 的构造函数");
 覆盖 
  C    b = 10;       Console.WriteLine("C 的构造函数");

参数







  4
     a = 5;
      b = 10;








                    聚合函数：
sum() 求和
avg()平均数
min()最小值
max()最大值
count()统计数据条数



状态：初审中。已到期。借款中.满标待审。复审失败。退款中。流转中。以还完。提取还完。回购中。已回购


         借款标：借款ID,借款名称，标识符，借款类型ID,状态ID,操作类型ID,扣费方式
        借款类型表：借款类型ID，借款类型名称（借款者）

        标种类型：标种类型ID, 标种类型名称（秒标，...） ，标识名，冻结保证金，额度类型ID， 年利率，借款期限ID
，审核时间，状态ID，垫付预期天数，最低投标金额，最高投标金额，描述

  
           额度类型表：额度类型ID ,额度类型名称
          借款期限表：借款期限ID，借款期限名称
         状态：状态ID，状态名称（开启，关闭）






  //重置表单
            $("#frmStuInfor")[0].reset()


 //选取选择图片
            var imgFile = $("#NoticeCarouseImage").get(0).files[0];

  $("#StudentSex").val(rtMsg.StudentSex == "男" ? "1" : "2");
                    $('#frmStuInfor input[name="StudentName"]').val(rtMsg.StudentName);
$("#frmStuInfor input[type='reset']").click();//form 表单中重置按钮


                    contentType: false,//让Ajax不指定数据类型
                    processData: false,//让Ajax不对数据进行处理

 //var VuserName =  $("#VuserName").val();//用户名
            //var VName =  $("#VName").val();//真实姓名
            //var VSchool =  $("#VSchool").val();//学校
            //var VAdmissionTime =  $("#VAdmissionTime").val();//入学时间
            //var VSpecialty =  $("#VSpecialty").val();//专业
            //var VGraduation =  $("#VGraduation").val();//毕业时间
            //var VEducationalBackground =  $("#VEducationalBackground").val();//学历
            //var VState =  $("#VState").val();//状态
            //var VAuditRamkes = $("#VAuditRamkes").val();//管理备注
            //var VEducationalImg =  $("#VEducationalImg").val();//学历照片


  //if (VuserName != "" && VName != "" && VSchool != "" && VAdmissionTime != ""
            //    && VSpecialty != "" /*&& VGraduation != "" && VEducationalBackground != ""*/
            //    && VState != "" /*&& VEducationalImg != ""*/) {

    console.log(fmData.getAll)




   msdn网站
http://allall02.baidupcs.com/file/a8c035f03t22725cfaccc1c821bb5274?bkt=en-d3a65691252603d3eae4b89adc78bf742f3806d73992ab7b29cdb94e5be697f47b2bd2eeec46264c&fid=3218015175-250528-334626321995074&time=1646314017&sign=FDTAXUbGERQlBHSKfWqi-DCb740ccc5511e5e8fedcff06b081203-a%2BlVhetapQeLoRfyEZy2NVaSJ%2Bk%3D&to=19&size=25843906&sta_dx=25843906&sta_cs=3176&sta_ft=zip&sta_ct=5&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Cguangdong%2Cct&ctime=1641885749&mtime=1646314016&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=25843906&vuk=3218015175&iv=2&htype=&randtype=&tkbind_id=0&esl=1&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-7c7bdf40465bed705c24249e18f1d0f8c8724d44b22ccd904e23e134607dccbdbe35f599be10ec17&expires=8h&rt=pr&r=220051205&vbdid=-&fin=Pandownload%E7%A8%B3%E5%AE%9A%E7%89%88%EF%BC%881.11%E6%9B%B4%E6%96%B0%EF%BC%89.zip&bflag=d6,h1,13,44,19-19&err_ver=1.0&check_blue=1&rtype=1&devuid=BDIMXV2-O_FD88EE461F3B4D8C8E5C9623ABC3FCE3-C_0-D_0-M_525400923B87-V_0E564ACA&clienttype=8&channel=00000000000000000000000000000000&dp-logid=282568504934406167&dp-callid=0.1&tsl=0&csl=0&fsl=-1&csign=EFXDnzRCKDhI8KBkhpSXVnOWUVI%3D&so=1&ut=1&uter=1&serv=0&uc=3583174850&ti=5e666840c78f197399e906fc63114855d59fac871f850362305a5e1275657320&hflag=30&from_type=3&adg=c_9cbd166cd023de20540633264064ec03&reqlabel=250528_l_ea7166c1cab50127014e177c9df5bb38_-1_74f301763fabe2b1e66d4ba5c4da6b48&ibp=1&by=themis

netdisk;7.0.3.2;PC;PC-Windows;10.0.17763

SAN Jose Computer room, USA

 @138138Ss






  "easysass.formats": [
     
     //Scss
        {
            /* :nested  -嵌套格式
               :expanded -展开格式
               ：compact -紧凑格式
               ：compressed -压缩格式 
            */
            "format": "expanded", //可定制的出口css样式（nested，expanded，compact,compressed）
            "extension": "~/../.css",
        },{
            "format": "compressed", 
            "extension": "~/../.min.css",
          
           
        
        }



jave班






    ],