     在jQuery的Controllers(控制器)中三个“///”，可自动生成注释。               一条线: <hr>
   设置元素的CSS样式的写法：                   禁用控件：disabled       默认勾选：checked    
          单个样式:$(选择器) .css("属性","属性值");          var aa=$(".left div:first").css("color","red");   选择最后一个:first                 
          多个样式：$(选择器).css({"属性":"属性值","属性":"属性值",......})
      聚焦：ofcus="textOnfocus()"
      页面加载事件：$(document).ready(function(){          });       简写：$(function(){        })
       类选择器(.class) :   $(".class");       $(.div ).css("color",“red”);
       设置或返回表单字段的值 : val()
          
                                               from
       from中button如果不指定type默认就是type="submit".       提交：submit() 
例:<form  id="tijiao" >      jQ:   $("#tijiao").submit();    js: document.getElementById("tijiao").sumit();
      点击事件： $().click(function(){           })
      包裹：wrap()          移除被选元素的父元素: unwrap()      例：$("p"),unwrap();
      将所有匹配的元素用单个元素包裹起来，会破坏原用文档的结构
      使用指定的HTML元素来包裹每个被选元素中的所有内容（innerHTL）：wrapInner()
                  $("#div1").hover(
                function () {//鼠标进入
                    $(this).css("background", "#cccccc");
                },
                function () {//鼠标离开
                    $(this).css("background", "#FFFFFF");
                }
            );
          一个元素绑定同功能的多种事件： $("#div2").on("mouseover mouseout",function(){            
               $("#div2").toggleClass("divHover");          })
         多元素绑定同一事件（同事件委托） 公式：事件名称，选择器，事件要执行的方法
例： $("ul").on('click','li',function(){          alert($(this).text());           })
         绑定多个不同功能的事件：$("#div3").on({       
             click:function() {
                alert($(this).text( ) ) ;
},
            mouseenter:function() {
                $(this).addClass("divHover");
},
             mouseleave:function(){
                    $(this).removeClass("divHover");
}
});
    匹配被选中的单选按钮: $(":radio").change(function() { console.log($(this);)              })
   (筛选) ：if($(this).hasClass("pT2")){    return true;                })        包含指定类名的元素：hasClass（）
            查看选择的元素是否匹配选择器，如果存在至少一个匹配元素，则返回true : is()
例：console.log($("div").is(".div"));
            选取基于索引的元素的子集：slice()   例: console.log($("ul li").slice(0,2));          //[0,2)
            结束当前链中最近的一次筛选操作，并把匹配元素集合返回到前一次的状态：end（）
例：$("ul").children().css("color","green").end().css("border",2px solid red);
         区域备注  :  #reginon+tab             
 













