       //======================js========================//
           true：（兔）      false:（货）    var(尾阿)
         Sources:(蛇是)         Unicode编码 (要尼可）
         undefined（俺滴fi（WiFi） ） : 没有设置值的变量
 
        Object（哦波j特）  String（死尽）    Number（呢波）
        return false;        利特：return        货死：false;     
        removeChild(利目)
      元素： element（鸭利门特）
     引用: using（uc）








     //=======================css=========================//
  magern : 妈给


















